{
    "ulg.item.backpack": "Backpack",
	"ulg.item.backpack.explorer": "Exploration Backpack",
    "ulg.item.backpack.camping": "Camping Backpack",
    "ulg.item.backpack.yellow": "Yellow Exploration Backpack",
    "ulg.item.backpack.blue": "Blue Exploration Backpack",
    "ulg.item.backpack.black": "Black Exploration Backpack",
    "ulg.item.backpack.white": "White Exploration Backpack",
    "ulg.item.backpack.magenta": "Magenta Exploration Backpack",
    "ulg.item.backpack.orange": "Orange Exploration Backpack",
    "ulg.item.backpack.light_blue": "Light Blue Exploration Backpack",
    "ulg.item.backpack.red": "Red Exploration Datapack",
    "ulg.item.backpack.green": "Green Exploration Datapack",
    "ulg.item.backpack.cyan": "Cyan Exploration Datapack",
    "ulg.item.backpack.purple": "Purple Exploration Datapack",
    "ulg.item.backpack.brown": "Brown Exploration Datapack",
    "ulg.item.backpack.lime": "Lime Exploration Datapack",
    "ulg.item.backpack.pink": "Pink Exploration Datapack",
    "ulg.item.backpack.light_gray": "Light Gray Exploration Datapack",
    "ulg.item.backpack.gray": "Gray Exploration Datapack",
    "ulg.item.backpack.rainbow": "Rainbow Exploration Backpack",
    "ulg.item.backpack.legacy": "Legacy Backpack",
    "ulg.item.backpack.mouldy": "Old Backpack",
    "ulg.item.backpack.vintage": "Vintage Backpack",
    "ulg.alert.nodoublebackpack": "You can't put a backpack in another backpack! Can't close it.",
    "ulg.alert.changedinventory": "The inventory of the player and the backpack inventory now switched...",
    "ulg.alert.PACKBUG1": "This is not the way to close the backpack. Come back to the game and press the switch button",
    "ulg.alert.checkyourinventory": "Check your Inventory! You are now using the Backpack Inventory!",
    "ulg.alert.nobundlesinside" : "Bundles don't fit in backpacks... Can't close it!",
    "ulg.alert.noshboxesinside": "A whole shulker box in a backpack? You can't close it like this.",
    "ulg.alert.auto_closed": "The backpack closed.",
    "ulg.alert.still_open": "You can't place the backpack there, it's still open!",
    "ulg.alert.oldversionbackpack": "This backpack is mouldy. How to open it? HERE is a hint.",
    "ulg.lore.oldversionbackpack": "This backpack is old. To be opened, it will need to be refurbished on a working table.",
    "ulg.lore.slots": "Slots: ",
    "ulg.lore.item_row": "%s x%s",
    "ulg.lore.more": "+%s"
}