{
	"ulg.item.backpack": "Mochila",
    "ulg.item.backpack.explorer": "Mochila de Exploração",
    "ulg.item.backpack.camping": "Mochila de Camping",
    "ulg.alert.nodoublebackpack": "Você não pode colocar uma mochila dentro de outra mochila!",
    "ulg.alert.changedinventory": "O inventário da mochila e o inventário do jogador agora foram trocados...",
    "ulg.alert.PACKBUG1": "Não feche a mochila assim! Volte ao jogo e pegue o item da segunda mão",
    "ulg.alert.checkyourinventory": "Verifique seu inventário! Agora você está usando o inventário da mochila.",
    "ulg.alert.nobundlesinside": "O pacote é muito grande, não cabe na mochila!",
    "ulg.alert.noshboxesinside": "Uma Shulker Box inteira dentro de uma mochila? Você não pode fechá-la assim.",
    "ulg.alert.auto_closed": "A mochila se fechou.",
    "ulg.alert.still_open": "Você não pode colocar a mochila lá, ela ainda está aberta!",
    "ulg.alert.oldversionbackpack": "Esta mochila está mofada. Como recuperá-la? Clique aqui.",
    "ulg.lore.oldversionbackpack": "Esta mochila é velha. Para abri-la, precisa ser trabalhada em uma mesa de trabalho."
}